# WikiJournalFX

./: pom.xml
Articles/Dates/: 09242024.json
src/main/java/: module-info.java
src/main/java/com/wikijournalfx/wikijournalfx/: Application.java  Article.java  Controller.java
src/main/resources/com/wikijournalfx/wikijournalfx/: WikiJournal.fxml
